{
  "name": "grading-appeal-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 20607",
    "build": "next build",
    "start": "next start -p 20607",
    "lint": "next lint",
    "smoke": "next build"
  },
  "dependencies": {
    "@mantine/core": "^7.11.0",
    "@mantine/dates": "^7.11.0",
    "@mantine/form": "^7.11.0",
    "@mantine/hooks": "^7.11.0",
    "@mantine/notifications": "^7.11.0",
    "@tabler/icons-react": "^3.10.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.5.3"
  }
}
